DB_NAME = tugas_notes # nama db 
DB_USERNAME = root # ← username db 
DB_PASSWORD = 123220132 # ← password db 
DB_HOST = 34.41.167.130 # host db 
ACCESS_TOKEN_SECRET = tcc_menyenangkan #bebas 
REFRESH_TOKEN_SECRET = tcc_momati # ← bebasbackend/.